<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Volodymyr</title>
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Павло Гвозденко</a>
      </div>
      <ul>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Вітаю Тебе.</div>
    <div class="sub_title">З днем народження!!!</div>
    <div class="btns">
    </div>
  </div>
</body>

</html>
